<hr class="featurette-divider">
<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">
    <div class="row">
        <div class="col-lg-4">
            <img class="img-rounded img-responsive center-block"
                 src="/assets/img/watch.svg"
                 alt="Generic placeholder image" width="140" height="140">
            <!--span class="icon icon-tools"></span-->
            <div class="feature-content">
                <h2 class="text-center" style="margin-bottom: 30px">Monitorea</h2>
                <p class="text-justified"><strong>Monitorea</strong> fácilmente signos y síntomas para recibir
                    informacion en tiempo real,
                    recomendaciones probadas y remedios.</p>
            </div>
        </div>
        <div class="col-lg-4">
            <img class="img-rounded img-responsive center-block"
                 src="/assets/img/smartphone.svg"
                 alt="Generic placeholder image" width="140" height="140">
            <!--span class="icon icon-desktop"></span-->
            <div class="feature-content">
                <h2 class="text-center" style="margin-bottom: 30px">Comunicate</h2>
                <p><strong>Comunicate</strong> con tu médico para asegurarse de que la información de salud
                    actualizada
                    está disponible antes de que una condición se vuelva crítica</p>
            </div>
        </div>
        <div class="col-lg-4">
            <img class="img-rounded img-responsive center-block"
                 src="/assets/img/online-shop.svg"
                 alt="Generic placeholder image" width="140" height="140">
            <!--span class="icon icon-lightbulb"></span-->
            <div class="feature-content">
                <h2 class="text-center" style="margin-bottom: 30px">Encuentra</h2>
                <p class=""><strong>Encuentra</strong> todo lo necesario para tu embarazo en nuestro Marketplace
                    disenado para
                    ti.</p>
            </div>
        </div>
    </div>


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span
                    class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
                tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
                 alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span
                    class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
                tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
                 alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus,
                tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
                 alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

    <div class="jumbotron" style="background-color: white">
        <div class="container">
            <h1 class="text-center">Contigo en todas la etapas de tu embarazo.</h1>
        </div>
    </div>
    <hr class="featurette-divider">
    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-sm-3">
            <img class="img-responsive center-block"
                 src="/assets/img/protest.svg"
                 alt="Generic placeholder image" width="140" height="140">
            <h2 class="text-center">Interrupcion</h2>
            <p class="text-justify">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id
                dolor id nibh ultricies
                vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                cursus magna.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-3">
            <img class="img-responsive center-block"
                 src="/assets/img/reproduction.svg"
                 alt="Generic placeholder image" width="140" height="140">
            <h2 class="text-center">Planeacion</h2>
            <p class="text-justify">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                odio sem nec elit. Cras
                mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-3">
            <img class="img-responsive center-block"
                 src="/assets/img/ultrasound.svg"
                 alt="Generic placeholder image" width="140" height="140">
            <h2 class="text-center">Embarazo</h2>
            <p class="text-justify">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                Vestibulum id ligula
                porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-3">
            <img class="img-responsive center-block"
                 src="/static/img/family.svg"
                 alt="Generic placeholder image" width="140" height="140">
            <h2 class="text-center">Maternidad</h2>
            <p class="text-justify">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id
                dolor id nibh ultricies
                vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                cursus magna.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Volver</a></p>
        <p>&copy; 2017 Hera &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos y Condiciones</a></p>
    </footer>
